{
  "name": "nobg",
  "version": "1.1.1",
  "module": "nobg.ts",
  "type": "module",
  "bin": {
    "nobg": "nobg.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
